# GestPro

./: README.md  applicantion-prod.properties  application.properties  pom.xml
GestPro - principal/Versões - Backups/FrontEnd  - Web/v1 - front/: index.html  package-lock.json  package.json
GestPro - principal/gestpro-web/gestpro-login/: package-lock.json
GestPro - principal/gestpro-web/gestpro-login/app/dashboard/: page.tsx
GestPro - principal/gestpro-web/gestpro-login/app/styles/: dashboard.module.css
GestPro - principal/gestpro-web/gestpro-login/lib/: api.ts
gestpro-backend/: README.md  pom.xml
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/: GestproBackendApplication.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/controller/: AuthController.java  UpdatePasswordController.java  UsuarioController.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/api/dto/AuthDTO/: LoginResponse.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/model/: Usuario.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/domain/service/: AuthenticationService.java  EmailService.java  GoogleAuthService.java  UpdatePasswordService.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/filters/: OAuth2LoginSuccessHandler.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/security/: SecurityConfig.java
gestpro-backend/src/main/java/br/com/gestpro/gestpro_backend/infra/swagger/: DocumentationSwagger.java
gestpro-backend/src/main/resources/: applicantion-prod.properties  application.properties
gestpro-frontEnd/: README.md  package.json
gestpro-frontEnd/app/esqueceu-senha/: page.tsx
gestpro-frontEnd/app/pagamento/: page.tsx
gestpro-frontEnd/docs/: ESTRUTURA.md
src/main/java/br/com/gestpro/gestpro_backend/api/controller/: AuthController.java  GoogleAuthController.java  UsuarioController.java
src/main/java/br/com/gestpro/gestpro_backend/api/dto/AuthDTO/: CadastrarUsuarioDTO.java
src/main/java/br/com/gestpro/gestpro_backend/api/dto/googleAuthDTO/: UsuarioResponse.java
src/main/java/br/com/gestpro/gestpro_backend/domain/model/: Usuario.java
src/main/java/br/com/gestpro/gestpro_backend/domain/repository/: UsuarioRepository.java
src/main/java/br/com/gestpro/gestpro_backend/domain/service/: AuthenticationService.java  GoogleAuthService.java
src/main/java/br/com/gestpro/gestpro_backend/infra/configs/: CorsConfig.java
src/main/java/br/com/gestpro/gestpro_backend/infra/filters/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/main/java/br/com/gestpro/gestpro_backend/infra/jwt/: JwtService.java
src/main/java/br/com/gestpro/gestpro_backend/infra/security/: SpringSecurity.java
src/main/java/br/com/gestpro/gestpro_backend/infra/swagger/: SpringDocConfig.java
src/main/resources/: applicantion-prod.properties  application-dev.properties  application.properties
